# uaal-example

./: .gitignore  LICENSE.md  README.md
.yamato/: upm-ci.yml
NativeAndroidApp/: .gitignore  build.gradle  settings.gradle
NativeAndroidApp/app/: build.gradle
NativeAndroidApp/app/src/androidTest/java/com/unity/mynativeapp/: ExampleInstrumentedTest.java
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/app/src/main/java/com/unity/mynativeapp/: MainActivity.java  MainUnityActivity.java
NativeAndroidApp/app/src/main/res/layout/: activity_main.xml  content_main.xml
NativeAndroidApp/app/src/main/res/values/: strings.xml
NativeAndroidApp/gradle/wrapper/: gradle-wrapper.properties
NativeiOSApp/NativeiOSApp/: AppDelegate.h  BridgeDemo.swift  MainViewController.mm  NativeiOSApp-Bridging-Header.h
NativeiOSApp/NativeiOSApp.xcodeproj/: project.pbxproj
NativeiOSApp/NativeiOSApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
NativeiOSApp/NativeiOSApp.xcodeproj/project.xcworkspace/xcuserdata/jonathan.xcuserdatad/: UserInterfaceState.xcuserstate
NativeiOSApp/NativeiOSApp.xcodeproj/xcshareddata/xcschemes/: NativeiOSApp.xcscheme
NativeiOSApp/NativeiOSApp.xcodeproj/xcuserdata/jonathan.xcuserdatad/xcschemes/: xcschememanagement.plist
NativetvOSApp/NativetvOSApp/: MainViewController.mm
NativetvOSApp/NativetvOSApp.xcodeproj/: project.pbxproj
NativetvOSApp/NativetvOSApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SwiftBridge/: Package.swift  README.md
SwiftBridge/Sources/SwiftBridge/: Bridge.swift  BridgeListener.swift  BridgeMessenger.swift  BridgeOutgoingWorkflow.swift  BridgeWorkflowController.swift  BridgeWorkflowPerformer.swift  BridgeWorkflowProtocol.swift  BridgeWorkflowRegister.swift  SwiftBridge.swift
SwiftBridge/Tests/SwiftBridgeTests/: SwiftBridgeTests.swift
SwiftUnityBridge/: SwiftUnityCommunication.swift
SwiftUnityBridge/SwiftUnityBridge/: SwiftUnityBridge.h
SwiftUnityBridge/SwiftUnityBridge.xcodeproj/: project.pbxproj
SwiftUnityBridge/SwiftUnityBridge/SwiftUnityBridge.docc/: SwiftUnityBridge.md
SwiftUnityBridge/SwiftUnityBridgeTests/: SwiftUnityBridgeTests.swift
TestProjects/BasicIntegration/ProjectSettings/: ProjectSettings.asset
UnityBridge/com.opuscope.bridge/: package.json
UnityBridge/com.opuscope.bridge/Runtime/: Bridge.cs  BridgeWorkflowPerformer.cs  BridgeWorkflowProtocol.cs  BridgeWorkflowRegister.cs  ObservableExtensions.cs  Opuscope.Bridge.asmdef
UnityProject/: .gitignore
UnityProject/Assets/: Cube.cs  UaaLPlugin.gen.cs
UnityProject/Assets/Editor/: AndroidGradleProjectModifier.cs  iOSPBXProjectModifier.cs
UnityProject/Assets/MainApp.androidlib/: build.gradle
UnityProject/Assets/MainApp.androidlib/src/main/java/com/unity/mynativeapp/: MainActivity.java  MainUnityActivity.java  MainUnityGameActivity.java  SharedClass.java
UnityProject/Assets/MainApp.androidlib/src/main/res/layout/: content_main.xml
UnityProject/Assets/MainApp.androidlib/src/main/res/values/: strings.xml
UnityProject/Assets/Plugins/Android/: OverrideUnityActivity.java
UnityProject/Assets/Plugins/Android/MainApp.androidlib/: build.gradle
UnityProject/Assets/Plugins/Android/MainApp.androidlib/src/main/: AndroidManifest.xml
UnityProject/Assets/Plugins/Android/MainApp.androidlib/src/main/java/com/unity/mynativeapp/: MainActivity.java
UnityProject/Assets/Plugins/Android/MainApp.androidlib/src/main/res/layout/: activity_main.xml
UnityProject/Assets/Plugins/Android/MainApp.androidlib/src/main/res/menu/: menu_main.xml
UnityProject/Assets/Plugins/Android/MainApp.androidlib/src/test/java/com/unity/mynativeapp/: ExampleUnitTest.java
UnityProject/Assets/Plugins/UaaL/: UaaLPlugin.cs
UnityProject/Assets/Plugins/iOS/: NativeCallProxy.h  NativeCallProxy.mm
UnityProject/Assets/Scenes/: SampleScene.unity
UnityProject/Assets/Scripts/: Test.cs
UnityProject/Assets/Source/: Cube.cs
UnityProject/Assets/Tests/Editor/: Basic.cs  EditorTestBase.cs  UAAL.EditorTests.asmdef  Utilities.cs
UnityProject/ProjectSettings/: EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt
UnityProject/UserSettings/Layouts/: default-2022.dwlt
both.xcworkspace/: contents.xcworkspacedata
both.xcworkspace/xcuserdata/jonathan.xcuserdatad/: UserInterfaceState.xcuserstate
both.xcworkspace/xcuserdata/jonathan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
both.xcworkspace/xcuserdata/jonathan.xcuserdatad/xcschemes/: xcschememanagement.plist
docs/: android.md  ios.md
(+9 files in other folders)
